C:\Users\TheRPlayer12\source\repos\BITS24C05\bin\Debug\net8.0-windows\BITS24C05.exe
C:\Users\TheRPlayer12\source\repos\BITS24C05\bin\Debug\net8.0-windows\BITS24C05.deps.json
C:\Users\TheRPlayer12\source\repos\BITS24C05\bin\Debug\net8.0-windows\BITS24C05.runtimeconfig.json
C:\Users\TheRPlayer12\source\repos\BITS24C05\bin\Debug\net8.0-windows\BITS24C05.dll
C:\Users\TheRPlayer12\source\repos\BITS24C05\bin\Debug\net8.0-windows\BITS24C05.pdb
C:\Users\TheRPlayer12\source\repos\BITS24C05\obj\Debug\net8.0-windows\BITS24C05.BITS24C05.resources
C:\Users\TheRPlayer12\source\repos\BITS24C05\obj\Debug\net8.0-windows\BITS24C05.csproj.GenerateResource.cache
C:\Users\TheRPlayer12\source\repos\BITS24C05\obj\Debug\net8.0-windows\BITS24C05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TheRPlayer12\source\repos\BITS24C05\obj\Debug\net8.0-windows\BITS24C05.AssemblyInfoInputs.cache
C:\Users\TheRPlayer12\source\repos\BITS24C05\obj\Debug\net8.0-windows\BITS24C05.AssemblyInfo.cs
C:\Users\TheRPlayer12\source\repos\BITS24C05\obj\Debug\net8.0-windows\BITS24C05.csproj.CoreCompileInputs.cache
C:\Users\TheRPlayer12\source\repos\BITS24C05\obj\Debug\net8.0-windows\BITS24C05.sourcelink.json
C:\Users\TheRPlayer12\source\repos\BITS24C05\obj\Debug\net8.0-windows\BITS24C05.dll
C:\Users\TheRPlayer12\source\repos\BITS24C05\obj\Debug\net8.0-windows\refint\BITS24C05.dll
C:\Users\TheRPlayer12\source\repos\BITS24C05\obj\Debug\net8.0-windows\BITS24C05.pdb
C:\Users\TheRPlayer12\source\repos\BITS24C05\obj\Debug\net8.0-windows\BITS24C05.genruntimeconfig.cache
C:\Users\TheRPlayer12\source\repos\BITS24C05\obj\Debug\net8.0-windows\ref\BITS24C05.dll
C:\Users\TheRPlayer12\source\repos\BITS24C05\obj\Debug\net8.0-windows\BITS24C05.Properties.Resources.resources
